#language:ru

  Функциональность: Перевод с кары на карту между своими счетам

    Сценарий: Перевод со 2 карты на 1 карту в личном кабинете (позитивный)
      Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
      И с проверочным кодом "12345"
      Когда пользователь переводит "5000" рублей с карты с номером "5559 0000 0000 0002" на свою "1" карту с главной страницы
      Тогда баланс его "1" карты из списка на главной странице должен стать "15000" рублей
